Welcome!=¡Bienvenido!
MAIN MENU=MENÚ PRINCIPAL
Start=Jugar
Options=Opciones
Exit=Salir
OPTIONS MENU=MENÚ DE OPCIONES
Choose languaje=Cambiar el idioma
Go back=Volver
Choose a languaje=Cambiar el idioma
English=Inglés
This reply is correct!=¡Tu respuesta es correcta!
This reply is incorrect.=Tu respuesta es incorrecta.
 secons remaining.= segundos restantes.
The 60 seconds have run out! You have to be faster next time.=¡Se han agotado los 60 segundos! Tienes que ser más rápido la próxima vez.
You can not leave the game!=¡No puedes salir del juego!
