There was an error with the log directory. Please contact the developer to solve the problem.=Huvo un error con el directorio log. Por favor contacta con el desarrollador para solucionar el problema.
Welcome!=¡Bienvenido!
MAIN MENU=MENÚ PRINCIPAL
Start=Jugar
Options=Opciones
Exit=Salir
Exiting=Saliendo
Saving the last configuration change=Guardando los últimos cambios de configuración
OPTIONS MENU=MENÚ DE OPCIONES
Choose language=Cambiar el idioma
Reflection time=Tiempo de reflexión
Cancel=Cancelar
Go back=Volver
CHOOSE A LANGUAGE=Cambiar el idioma
English=Inglés
Spanish=Español
CHOOSE A REFLECTION TIME=Cambiar el tiempo de reflexión
This reply is correct=¡Tu respuesta es correcta
This reply is incorrect=Tu respuesta es incorrecta
secons remaining=segundos restantes
the=los
seconds have run out! You have to be faster next time=han pasado! Haslo mejor la próxima vez
You can not leave the game=¡No puedes salir del juego
