// Configurations
const string game_name="The Smart Party";
const string game_version="0.14.3.2";
const string type_version="Beta";
const string set_pack="Sound.dat";
const string decript_pack="decrypt";
sound enter;
sound movement;
sound music;
sound wrap;
file f;
pack_file pf;
multilanguaje lang;
string[] lines;
string[] quest;
string[] options(4);
string[] question_menu;
string[] files=find_directories("Languaje/");
string[] config;
string sn=load_sounds(set_pack, decript_pack, true);
string text;
string correct;
string languaje="English";
int musvolume=-20;
int menuvolume=-10;
int menu_position;
uint y;
uint z;
uint time_config;
uint time;
bool executing=false;
bool modified_sets=false;
