// General configurations.
const string game_name="The Smart Party";
const string game_version="1.0";
const string type_version="Beta";
const string config_file="Settings.ini";
const string set_pack="Sound.dat";
const string decript_pack="decrypt";

// classes and objects.
file f;
multilanguage lang;
pack_file pf;
sound enter;
sound movement;
sound music;
sound wrap;
timer qtime;

// Variables.
string[] fiels;
string[] language_files=find_files("Languages/*.lang");
string[] lines;
string[] options(4);
string[] quest;
string[] question_menu;
string[] values;
string correct;
string language="English";
string sn=load_sounds(set_pack, decript_pack, true);
string text;
int allvolume=100;
int menu_position;
int menuvolume=0;
int musvolume=0;
uint time_config;
uint line1;
uint line2;
uint x=0;
uint y=0;
uint z=0;

bool executing=false;
bool changed_settings=false;
bool stop_game=false;
