void main_menu()
{
dynamic_menu_pro m;
m.add_movement_sound(sn+"menu1.wav", menuvolume);
m.add_return_sound(sn+"menu2.wav", menuvolume);
m.add_wrap_sound(sn+"menu3.wav", menuvolume);
m.add_option(lang.get_value("Start"));
m.add_option(lang.get_value("Options"));
m.add_option(lang.get_value("Exit"));
int mmenu=m.start(lang.get_value("MAIN MENU"), false);

if(mmenu==-1 or mmenu==3)
exit_pro(25, changed_settings);
else if(mmenu==0)
main();

if(mmenu==1)
game();
if(mmenu==2)
options_menu();
}

void options_menu()
{
dynamic_menu_pro m;
m.add_movement_sound(sn+"menu1.wav", menuvolume);
m.add_return_sound(sn+"menu2.wav", menuvolume);
m.add_wrap_sound(sn+"menu3.wav", menuvolume);
m.add_option(lang.get_value("Choose language"));
m.add_option(lang.get_value("Reflection time"));
m.add_option(lang.get_value("Go back"));
int omenu=m.start(lang.get_value("OPTIONS MENU"), false);

if(omenu==-1)
exit_pro(25, changed_settings);
else if(omenu==0 or omenu==3)
main_menu();

if(omenu==1)
lang_menu();
if(omenu==2)
time_menu();
}

void lang_menu()
{
string[] langfiles=find_files("Languages/*.lang");
dynamic_menu_pro m;
if(langfiles.length()>0)
{
for(int i=0; i<langfiles.length(); i++)
{
m.add_option(lang.get_value(string_replace(langfiles[i], ".lang", "", true)), string_replace(langfiles[i], ".lang", "", true));
}
m.add_option(lang.get_value("Cancel"), "cancel");
}
int lmenu=m.start(lang.get_value("CHOOSE A LANGUAGE"), false);
if(lmenu==-1)
{
exit_pro(25, changed_settings);
}
if(m.get_item_name(lmenu)=="cancel" || lmenu==0)
{
options_menu();
}
else
language =m.get_item_name(lmenu);
save_settings();
lang.set_file("Languages/"+language+".lang");
options_menu();
}

void time_menu()
{
dynamic_menu_pro m;
m.add_option("10");
m.add_option("15");
m.add_option("20");
m.add_option("25");
m.add_option("30");
int tmenu=m.start(lang.get_value("CHOOSE A REFLECTION TIME"), false);

if(tmenu==-1)
exit_pro(25, changed_settings);
else if(tmenu==0)
return;

if(tmenu==1)
time_config=10000;
if(tmenu==2)
time_config=15000;
if(tmenu==3)
time_config=20000;
if(tmenu==4)
time_config=25000;
if(tmenu==5)
time_config=30000;

save_settings();
}
