void main_menu()
{
dynamic_menu_pro m;
m.add_movement_sound(sn+"menu1.wav", menuvolume);
m.add_return_sound(sn+"menu2.wav", menuvolume);
m.add_wrap_sound(sn+"menu3.wav", menuvolume);
m.add_option(lang.get_value("Start"), "start");
m.add_option(lang.get_value("Options"), "options");
m.add_option(lang.get_value("Exit"), "exit");
int mmenu=m.start(lang.get_value("MAIN MENU"), false);

if(mmenu==-1 or m.get_item_name(mmenu)=="exit")
{
exit_pro(25, changed_settings);
}
else if(mmenu==0)
{
main();
}

if(m.get_item_name(mmenu)=="start")
{
game();
}
if(m.get_item_name(mmenu)=="options")
{
options_menu();
}
}

void options_menu()
{
dynamic_menu_pro m;
m.add_movement_sound(sn+"menu1.wav", menuvolume);
m.add_return_sound(sn+"menu2.wav", menuvolume);
m.add_wrap_sound(sn+"menu3.wav", menuvolume);
m.add_option(lang.get_value("Choose language"), "language");
m.add_option(lang.get_value("Reflection time"), "reflection");
m.add_option(lang.get_value("Go back"), "back");
int omenu=m.start(lang.get_value("OPTIONS MENU"), false);

if(omenu==-1)
{
exit_pro(25, changed_settings);
}
else if(omenu==0 or m.get_item_name(omenu)=="back")
{
main_menu();
}

if(m.get_item_name(omenu)=="language")
{
lang_menu();
}
if(m.get_item_name(omenu)=="reflection")
{
time_menu();
}
}

void lang_menu()
{
dynamic_menu_pro m;

if(language_files.length()>0)
{
for(x=0; x<language_files.length(); x++)
{
m.add_option(lang.get_value(string_replace(language_files[x], ".lang", "", true)), string_replace(language_files[x], ".lang", "", true));
}
m.add_option(lang.get_value("Cancel"), "cancel");
}
int lmenu=m.start(lang.get_value("CHOOSE A LANGUAGE"), false);

if(lmenu==-1)
{
exit_pro(25, changed_settings);
}
if(lmenu==0 or m.get_item_name(lmenu)=="cancel")
{
options_menu();
}

else
{
language =m.get_item_name(lmenu);
}

save_settings();
options_menu();
}

void time_menu()
{
dynamic_menu_pro m;

for(x=10; x<45; x+=5)
{
m.add_option(x+lang.get_value(" secons"), x);
}
m.add_option(lang.get_value("Cancel"), "cancel");
int tmenu=m.start(lang.get_value("CHOOSE A REFLECTION TIME"), false);

if(tmenu==-1)
{
exit_pro(25, changed_settings);
}
if(tmenu==0 or m.get_item_name(tmenu)=="cancel")
{
options_menu();
}

else
{
time_config=string_to_number(m.get_item_name(tmenu))*1000;
}

save_settings();
options_menu();
}
