void exit_pro(int milisecons=25, bool set=false)
{
if(set==true)
speak(lang.get_value("Saving the last configuration change")+" ...", true);

speak(lang.get_value("Exiting")+" ...");
fade(music, -50, 25);
exit();
}

void save_settings()
{
f.open("Settings.ini", "w");
f.write("All="+(allvolume+100)+"\r\nMusic="+(musvolume+100)+"\r\nMenu="+(menuvolume+100)+"\r\nReflection="+(time_config/1000)+"\r\nLanguage="+language);
f.close();

if(lang.set_file("Languages/"+language+".lang")==false)
{
alert("Error", "There was an error trying to open the file [Languages/"+language+".lang]. Please contact the developers to solve the problem.");
exit_pro(25, changed_settings);
}

set_sound_master_volume(allvolume);
enter.volume=menuvolume;
movement.volume=menuvolume;
music.volume=musvolume;
wrap.volume=menuvolume;

changed_settings=true;
}

void read_settings()
{
string[] fiels;
//string[] values;
f.open(file_config, "r");
config =f.read();
f.close();
fiels =string_split(config, "\r\n", true);
for(int i=0; i<fiels.length(); i++)
{
string[] values =string_split(fiels[i], "=", false);
if(values[0]=="All")
{
allvolume =string_to_number(values[1])-100;
}
if(values[0]=="Music")
{
musvolume = string_to_number(values[1])-100;
}
if(values[0]=="Menu")
{
menuvolume =string_to_number(values[1])-100;
}
if(values[0]=="Reflection")
{
time_config =string_to_number(values[1])*1000;
}
if(values[0]=="Language")
{
language =values[1];
break;
}
}
}

string load_sounds(string filename, string password, bool mode)
{
if(mode)
{
set_sound_decryption_key(password, false);
set_sound_storage(filename);
return "";
}
else
return "Sound/";
}
