void exit_pro(int milisecons=25, bool set=false)
{
if(set==true)
speak(lang.get_value("Saving the last configuration change")+" ...");
else
speak(lang.get_value("Exiting")+" ...");
fade(music, -50, 25);
exit();
}

void save_settings()
{
f.open("Settings.ini", "w");
f.write("Music="+(musvolume+100)+"
Menu="+(menuvolume+100)+"
Languaje="+languaje+"
Reflection="+time);
f.close();
}

string load_sounds(string filename, string password, bool mode)
{
if(mode)
{
set_sound_decryption_key(password, false);
set_sound_storage(filename);
return "";
}
else
return "Sound/";
}
