void exit_pro(int milisecons=25, bool set=false)
{
if(set==true)
speak(lang.get_value("Saving the last configuration change")+" ...");
else
speak(lang.get_value("Exiting")+" ...");
fade(music, -50, 25);
generate_profile("Log/Statistics.log");
exit();
}

void save_settings()
{
f.open("Settings.ini", "w");
f.write("All="+(allvolume+100)+"\r\nMusic="+(musvolume+100)+"\r\nMenu="+(menuvolume+100)+"\r\nReflection="+(time_config/1000)+"\r\nLanguaje="+languaje);
f.close();
}

string load_sounds(string pack1="Sounds/", string pack2="password", bool pack3=true)
{
if(pack3==true)
{
set_sound_storage(pack1);
set_sound_decryption_key(pack2, false);
return "";
}
else
return "Sound/";
}
